<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>JEC ROBOWORLD</title>
    <link href="band.css" rel="stylesheet">
    <link href="bala.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>

    <style>
        .container {
            background-color: #ffffff;
            color: black;
            font-family: sans-serif;
            font-weight: 400;
        }
        
        body {
            background-color: #ffffff;
        }
        
        .mla {
            margin-top: 5%;
        }
        
        @media only screen and (max-width: 600px) {
            .mla {
                margin-top: 30%;
            }
        }
        
        @keyframes wobble-horizontal {
            16.65% {
                transform: translateX(6px)
            }
            33.3% {
                transform: translateX(-5px)
            }
            49.95% {
                transform: translateX(4px)
            }
            66.6% {
                transform: translateX(-2px)
            }
            83.25% {
                transform: translateX(1px)
            }
            100% {
                transform: translateX(0)
            }
        }
        
        .wobble-horizontal {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            transition-duration: .3s;
            text-decoration: none;
        }
        
        .wobble-horizontal .hvr-icon {
            transform: translateZ(0)
        }
        
        .wobble-horizontal .hvr-icon {
            -moz-animation: wobble-horizontal 2s infinite;
            -webkit-animation: wobble-horizontal 2s infinite;
            animation: wobble-horizontal 2s infinite;
        }
        
        .wobble-horizontal:hover {
            text-decoration: none;
        }
        
        @media only screen and (max-width: 768px) {
            .display-4 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="download.jpg" width="50" height="50" class="d-inline-block align-center" alt="logo">
            <span style="color:#ffffff" ;>JEC ROBO<span style="color:yellow";>WORLD</span></span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto pl-2 pr-2">
                <li class="nav-item active">
                    <a class="nav-link text-white p-2 axz hvr-underline-from-center" href="index.html"><i class="fas fa-home "></i> HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white p-2 axz hvr-underline-from-center" href="tutorial.html"><i class="fas fa-graduation-cap"></i> TUTORIAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white p-2 axz hvr-underline-from-center" href="foundation.html"><i class="fas fa-history"></i> History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white p-2 axz hvr-underline-from-center" href="compact-gallery.html"><i class="fas fa-picture-o"></i> IMAGE GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white p-2 axz hvr-underline-from-center" href="alumni.html"><i class="fas fa-users"></i> Alumni</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner-wrapper hio2">
        <h2 class="display-4 mla">Arnab Kishor Bordoloi Young Technovators Competition, 2021</h2>

    </div>

    <div class="container">
        <div class="row video_setting">
            <div class="col-lg-6 col-sm-12 p-2">
                <video width="100%" height="100%" controls>
                    <source src="promo.mp4" type="video/mp4">
                    <source src="promo.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
            </div>

            <div class="col-lg-6 col-sm-12 text-justify mt-5">
                <div class="card">
                    <div class="card-body">
                        <p>Arnab Kishor Borboloi Young Technovator Competition: Roboworld launches its most prestigious annual Event "Arnab Kishor Bordoloi Young Technovator Competition" on 9th of September in the loving memory of our beloved alumini Arnab
                            Kishor Bordoloi on the ocassion of his death anniversary.</p>
                        <p>Arnab Kishor Bordoloi was one of the most brightest and supportive alumni members Roboworld ever had. He was one of the founding members of the present Roboworld Club. On the darkest day of 9th September 2020, we lost Arnab Da
                            during the tragedy of Baghjan fire.</p>
                        <p>To immortalise his contributions to JEC Roboworld and as an ode of respect and acknowledgement "Arnab Kishor Bordoloi Young Technovator Competition" will seek to appreciate the brightest young talents each year and encourage them
                            to pursue brilliance, something which Arnab daa always aspired.</p>
                    </div>
                </div>
            </div>


            <!-- <div class="w-100"></div> -->
            <div class="col-lg-6 col-sm-12 mt-5">
                <div class="card">
                    <div class="card-header text-white" style="background-color: #8a5ec1;">
                        <h4>Rulebook</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Arnab Kishor Bordoloi Young Technovator Competition, 2021 Rulebook
                        </p>
                        <a href="./documents/AYTC2021 Stage-1 Problem Statement.pdf" class="btn btn-primary" target="_blank">Preview <i class="fa fa-eye"></i></a>
                        <a href="./documents/AYTC2021 Stage-1 Problem Statement.pdf" class="btn btn btn-danger" download="AYTC2021 Stage-1 Problem Statement.pdf">Download <i class="fa fa-download"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mt-5">
                <div class="card">
                    <div class="card-header text-white" style="background-color:#F98D9C;">
                        <h4>
                            Registration and Abstract submission
                        </h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Registration and Abstract submission for Arnab Kishor Bordoloi Young Technovator Competition 2021</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSchVXWlZ6ivBG6VevlEaDJxcYAkTKimMvYPKOuRSMA84ZsOHw/viewform" class="btn btn-primary wobble-horizontal" target="_none">Apply  <i class="fa fa-chevron-right hvr-icon"></i></a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>